{
    "passes": {
        "bronze" : {
            "name": "bronze",
            "type": "ad_block",
            "validity": {
                "days": 0,
                "hours": 6,
                "minutes": 0
            },
            "cost": 399,
            "color_hex": "#fff"
            
        },
        "silver" : {
            "name": "silver",
            "type": "ad_block",
            "validity": {
                "days": 1,
                "hours": 0,
                "minutes": 0
            },
            "cost": 699,
            "color_hex": "#fff"
            
        },
        "gold" : {
            "name": "gold",
            "type": "ad_block",
            "validity": {
                "days": 3,
                "hours": 0,
                "minutes": 0
            },
            "cost": 1499,
            "color_hex": "#fff"
            
        },
        "sapphire" : {
            "name": "sapphire",
            "type": "ad_block",
            "validity": {
                "days": 7,
                "hours": 0,
                "minutes": 0
            },
            "cost": 2999,
            "color_hex": "#fff"
            
        },
        "platinum" : {
            "name": "platinum",
            "type": "ad_block",
            "validity": {
                "days": 30,
                "hours": 0,
                "minutes": 0
            },
            "cost": 9999,
            "color_hex": "#fff"
            
        }
    },

    "ads" : {
        "open_new_app_show_ad_after" : 3,
        "skip_new_app_ad_cost": 75,
        "show_switch_app_ad_validity" : {
            "days": 0,
            "hours": 2,
            "minutes": 10
        }
    }, 

    "spin_and_win": {
        "daily_spin_count": 4,
        "validity": {
            "days": 1,
            "hours": 0,
            "minutes": 0
        },
        "reward_coins_array" : [
            40, 70, 85, 100, 130, 175, 190, 220, 290
        ],
        "spin_and_win_popup_validity" : {
            "days": 0,
            "hours": 3,
            "minutes": 0
        }
    },

    "apps_config": {
        "app_unlock_cost": 12
    }
}