{
    "passes": {
        "bronze" : {
            "name": "bronze",
            "type": "ad_block",
            "validity": {
                "days": 0,
                "hours": 6,
                "minutes": 0
            },
            "cost": 499,
            "color_hex": "#CD7F32"
            
        },
        "silver" : {
            "name": "silver",
            "type": "ad_block",
            "validity": {
                "days": 1,
                "hours": 0,
                "minutes": 0
            },
            "cost": 799,
            "color_hex": "#C0C0C0"
            
        },
        "gold" : {
            "name": "gold",
            "type": "ad_block",
            "validity": {
                "days": 3,
                "hours": 0,
                "minutes": 0
            },
            "cost": 1599,
            "color_hex": "#FFD700"
            
        },
        "sapphire" : {
            "name": "sapphire",
            "type": "ad_block",
            "validity": {
                "days": 7,
                "hours": 0,
                "minutes": 0
            },
            "cost": 3399,
            "color_hex": "#0F52BA"
            
        },
        "platinum" : {
            "name": "platinum",
            "type": "ad_block",
            "validity": {
                "days": 28,
                "hours": 0,
                "minutes": 0
            },
            "cost": 10999,
            "color_hex": "#830808"
            
        }
    },

    "ads" : {
        "open_new_app_show_ad_after" : 3,
        "skip_new_app_ad_cost": 69,
        "show_switch_app_ad_validity" : {
            "days": 0,
            "hours": 2,
            "minutes": 10
        }
    }, 

    "spin_and_win": {
        "daily_spin_count": 2,
        "validity": {
            "days": 0,
            "hours": 8,
            "minutes": 0
        },
        "reward_coins_array" : [
            40, 70, 85, 100, 130, 175, 190, 220, 290
        ],
        "spin_and_win_popup_validity" : {
            "days": 0,
            "hours": 6,
            "minutes": 0
        }
    },

    "apps_config": {
        "app_unlock_cost": 12
    }
}